project('io.elementary.music', 'vala', 'c')

app_name = 'io.elementary.music'
add_project_arguments(['--vapidir', join_paths(meson.current_source_dir(), 'vapi')], 
                      language: 'vala')

executable (
    'core',
    'core/PluginManager.vala',
    'core/Settings.vala',
    'core/EqualizerPreset.vala',
    'core/Player.vala',
    'core/LibraryWindowInterface.vala',
    'core/Library.vala',
    'core/LibrariesManager.vala',
    'core/NotificationManager.vala',
    'core/Media.vala',
    'core/Album.vala',
    'core/Resources.vala',
    'core/Devices/Device.vala',
    'core/Devices/NetworkDevice.vala',
    'core/Devices/DeviceManager.vala',
    'core/Playlists/Playlist.vala',
    'core/Playlists/StaticPlaylist.vala',
    'core/Playlists/SmartPlaylist.vala',
    'core/Playlists/SmartQuery.vala',
    'core/Utils/FileUtils.vala',
    'core/Utils/TimeUtils.vala',
    'core/Utils/String.vala',
    'core/Utils/UI.vala',
    'core/Utils/CompareFunctionHolder.vala',
    'core/Utils/Utils.vala',
    'core/Utils/PlaylistsUtils.vala',
    'core/Utils/Icon.vala',
    'core/Utils/Icons.vala',
    'core/Utils/Search.vala',
    'core/Utils/PixbufUtils.vala',
    'core/GStreamer/Pipeline.vala',
    'core/GStreamer/Equalizer.vala',
    'core/GStreamer/Playback.vala',
    'core/Widgets/AlbumImage.vala',
    'core/Widgets/SettingsWidgets.vala',
    dependencies : [
        dependency('glib-2.0'),
        dependency('gio-2.0'),
        dependency('gee-0.8'),
        dependency('libpeas-1.0'),
        dependency('libpeas-gtk-1.0'),
        dependency('gtk+-3.0'),
        dependency('granite'),
        dependency('gstreamer-1.0'),
        dependency('gstreamer-pbutils-1.0'),
        dependency('gstreamer-tag-1.0'),
        meson.get_compiler('vala').find_library('posix')
    ]
)

executable (
    'noise',
    'src/main.vala',
    'src/Noise.vala',
    'src/LibraryWindow.vala',
    'src/PlaybackManager.vala',
    'src/FileOperator.vala',
    'src/Objects/MediaKeyListener.vala',
    'src/Objects/HistoryPlaylist.vala',
    'src/LocalBackend/LocalLibrary.vala',
    'src/LocalBackend/LocalMedia.vala',
    'src/LocalBackend/LocalSmartPlaylist.vala',
    'src/LocalBackend/LocalStaticPlaylist.vala',
    'src/LocalBackend/DevicePreferences.vala',
    'src/Widgets/TopDisplay.vala',
    'src/Widgets/InfoPanel.vala',
    'src/Widgets/EmbeddedAlert.vala',
    'src/Widgets/SimpleOptionChooser.vala',
    'src/Widgets/PresetList.vala',
    'src/Widgets/SideBar.vala',
    'src/Widgets/SourceListView.vala',
    'src/Widgets/StatusBar.vala',
    'src/Widgets/RatingWidget.vala',
    'src/Widgets/SpaceWidget.vala',
    'src/Widgets/ViewSelector.vala',
    'src/Widgets/EqualizerPopover.vala',
    'src/Widgets/FastView/TileView/TileRenderer.vala',
    'src/Widgets/FastView/TileView/TileView.vala',
    'src/Widgets/FastView/FastGrid.vala',
    'src/Widgets/FastView/FastGridModel.vala',
    'src/Widgets/FastView/FastList.vala',
    'src/Widgets/FastView/FastListModel.vala',
    'src/DataBase.vala',
    'src/GStreamer/GStreamerTagger.vala',
    'src/GStreamer/CoverImport.vala',
    'src/GStreamer/Streamer.vala',
    'src/Views/ViewContainer.vala',
    'src/Views/Wrappers/ViewWrapper.vala',
    'src/Views/Wrappers/MusicViewWrapper.vala',
    'src/Views/Wrappers/DeviceViewWrapper.vala',
    'src/Views/Wrappers/PlaylistViewWrapper.vala',
    'src/Views/DeviceView.vala',
    'src/Views/DeviceSummaryWidget.vala',
    'src/Views/ContentView.vala',
    'src/Views/ViewTextOverlay.vala',
    'src/Views/GridView/GridLayout.vala',
    'src/Views/GridView/GridView.vala',
    'src/Views/GridView/PopupListView.vala',
    'src/Views/ListView/ListView.vala',
    'src/Views/ListView/ColumnBrowser/BrowserColumnModel.vala',
    'src/Views/ListView/ColumnBrowser/BrowserColumn.vala',
    'src/Views/ListView/ColumnBrowser/ColumnBrowser.vala',
    'src/Views/ListView/ColumnBrowser/MusicColumnBrowser.vala',
    'src/Views/ListView/Lists/ListColumn.vala',
    'src/Views/ListView/Lists/TreeViewSetup.vala',
    'src/Views/ListView/Lists/CellDataFunctionHelper.vala',
    'src/Views/ListView/Lists/GenericList.vala',
    'src/Views/ListView/Lists/MusicListView.vala',
    'src/Dialogs/SmartPlaylistEditor.vala',
    'src/Dialogs/PreferencesWindow.vala',
    'src/Dialogs/InstallGstreamerPluginsDialog.vala',
    'src/Dialogs/MediaEditor.vala',
    'src/Dialogs/FileNotFoundDialog.vala',
    'src/Dialogs/RemoveFilesDialog.vala',
    'src/Dialogs/NotImportedWindow.vala',
    'src/Dialogs/SetMusicFolderConfirmation.vala',
    'src/Dialogs/TransferFromDeviceDialog.vala',
    'src/Dialogs/SyncWarningDialog.vala',
    dependencies : [
        dependency('gtk+-3.0'),
        dependency('granite'),
        dependency('gstreamer-1.0'),
        dependency('gstreamer-pbutils-1.0'),
        dependency('gstreamer-tag-1.0'),
        dependency('zeitgeist-2.0'),
        meson.get_compiler('vala').find_library('posix')
    ]
)
