/*-
 * Copyright (c) 2011       Scott Ringwelski <sgringwe@mtu.edu>
 *
 * Originaly Written by Scott Ringwelski for BeatBox Music Player
 * BeatBox Music Player: http://www.launchpad.net/beat-box
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

using Gtk;
using Gee;

public class BeatBox.ViewWrapper : VBox {
	public LibraryManager lm;
	public LibraryWindow lw;
	public MusicTreeView list;
	public AlbumView albumView;
	private WarningLabel errorBox;
	public Collection<int> medias;
	public Collection<int> showingMedias;
	
	public MusicTreeView.Hint hint;
	public ViewType currentView;
	public bool isCurrentView;
	
	LinkedList<string> timeout_search;//stops from doing useless search (timeout)
	string last_search;//stops from searching same thing multiple times
	bool showing_all; // stops from searching unnecesarilly when changing b/w 0 words and search hint, etc.
	
	// for Hint.SIMILAR only
	public bool similarsFetched;
	
	public enum ViewType {
		LIST,
		FILTER_VIEW
	}
	
	public ViewWrapper(LibraryManager lmm, LibraryWindow lww, Collection<int> medias, string sort, Gtk.SortType dir, MusicTreeView.Hint the_hint, int id) {
		lm = lmm;
		lw = lww;
		this.medias = medias;
		showingMedias = new LinkedList<int>();
		timeout_search = new LinkedList<string>();
		
		hint = the_hint;
		
		if(the_hint != MusicTreeView.Hint.SIMILAR)
			list = new MusicTreeView(lm, lw, sort, dir, the_hint, id);
		else {
			list = new SimilarPane(lm, lw);
			errorBox = new WarningLabel();
		}
		
		//list.populateView(medias, false);
		albumView = new AlbumView(lm, lw, medias);
		
		pack_start(list, true, true, 0);
		pack_start(albumView, true, true, 0);
		
		if(list.hint == MusicTreeView.Hint.SIMILAR)
			pack_start(errorBox, true, true, 0);
		
		//albumView.needsUpdate = true;
		//list.needsUpdate = true;
		albumView.showNext = medias;
		list.showNext = medias;
		
		
		if(the_hint == MusicTreeView.Hint.MUSIC)
			doUpdate(ViewType.LIST, medias, true, true);
		
		albumView.itemClicked.connect(filterViewItemClicked);
		lw.viewSelector.notify["selected"].connect(selectorViewChanged);
		lm.media_played.connect(mediaPlayed);
		
		lw.searchField.changed.connect(searchFieldChanged);
		lw.miller.changed.connect(millerChanged);
		
		// initialize in thread
		searchFieldChanged();
	}
	
	public virtual void selectorViewChanged() {
		switch(lw.viewSelector.selected) {
			case 0:
				currentView = ViewType.FILTER_VIEW;
				albumView.show();
				list.hide();
				
				if(!isCurrentView) {
					albumView.isCurrentView = false;
				}
				break;
			case 1:
			case 2:
				currentView = ViewType.LIST;
				albumView.hide();
				list.show();
				
				if(!isCurrentView) {
					list.is_current_view = false;
				}
				break;
		}
	}
	
	public void setIsCurrentView(bool isIt) {
		isCurrentView = isIt;
		
		if(!isIt) {
			list.is_current_view = false;
			albumView.isCurrentView = false;
		}
	}
	
	public ViewType getView() {
		return currentView;
	}
	
	public void mediaPlayed(int id, int old) {
		if(list.hint != MusicTreeView.Hint.SIMILAR)
			return;
			
		if(!(lm.current_medias().size == list.get_medias().size && lm.current_medias().contains_all(list.get_medias()))) {
			/* a new media is played. don't show list until medias have loaded */
			
			errorBox.setWarning("<span weight=\"bold\" size=\"larger\">Loading similar medias</span>\nBeatBox is loading medias similar to " + lm.media_from_id(id).title.replace("&", "&amp;") + " by " + lm.media_from_id(id).artist.replace("&", "&amp;") + "...");
			errorBox.show();
			list.hide();
			albumView.hide();
			similarsFetched = false;
		}
	}
	
	public void clear() {
		var empty = new LinkedList<int>();
		
		this.medias = empty;
		
		list.showNext = empty;
		list.populateView();
		
		albumView.showNext = empty;
		albumView.populateView();
	}
	
	/** Updates the displayed view and its content
	 * 
	 * @param view the view to show/update
	 * @param medias If set_medias is true, then set this.medias = medias
	 * @param set_medias whether or not to set the medias
	 * @param do_visual If true, visually populate as well
	*/
	public void doUpdate(ViewType type, Collection<int> medias, bool set_medias, bool force) {
		if(set_medias) {
			this.medias = medias;
		}
		
		/* BEGIN special case for similar medias */
		if(list.hint == MusicTreeView.Hint.SIMILAR && this.visible) {
			SimilarPane sp = (SimilarPane)(list);
			
			if(!similarsFetched) { // still fetching similar medias
				errorBox.show();
				list.hide();
				albumView.hide();
				
				return;
			}
			else if( !(lm.current_medias().size == sp.get_medias().size && lm.current_medias().contains_all(sp.get_medias())) ) { // not currently playing list and have fetched
				if(medias.size < 10) { // say we could not find similar medias
					errorBox.setWarning("<span weight=\"bold\" size=\"larger\">No Similar Medias</span>\nBeatBox could not find medias similar to " + lm.media_info.media.title.replace("&", "&amp;") + " by " + lm.media_info.media.artist.replace("&", "&amp;") + ".\nYou could have incorrect data, no internet connection, or non-mainstream music.");
					errorBox.show();
					list.hide();
					albumView.hide();
					
					return;
				}
				else {
					errorBox.hide();
					
					sp._base = lm.media_info.media;
				}
			}
			else if(lm.current_medias().size == sp.get_medias().size && lm.current_medias().contains_all(sp.get_medias()) && similarsFetched) { // needs update, but won't because not worthy
				
				return;
			}
		}
		/* END special case */
		
		/* Even if it's a non-visual update, prepare the view's for the visual update */
		if(!this.visible || force) {
			//stdout.printf("searching..\n");
			var potentialShowingList = new LinkedList<int>();
			var potentialShowingAlbums = new LinkedList<int>();
			
			if(hint != MusicTreeView.Hint.CDROM) {
				if(type != ViewWrapper.ViewType.FILTER_VIEW || !force) {
					potentialShowingList.add_all(lm.medias_from_search(lw.searchField.get_text(), 
														lw.miller.genres.get_selected(), 
														lw.miller.artists.get_selected(),
														lw.miller.albums.get_selected(),
														medias));
				
				}
				if(type == ViewWrapper.ViewType.FILTER_VIEW || !force) {
					potentialShowingAlbums.add_all(lm.medias_from_search(lw.searchField.get_text(), 
														lw.miller.genres.get_selected(), 
														lw.miller.artists.get_selected(),
														"All Albums",
														medias));
				}
			}
			else {
				if(type != ViewWrapper.ViewType.FILTER_VIEW || !force) {
					potentialShowingList.add_all(lm.temps_from_search(lw.searchField.get_text(), 
														lw.miller.genres.get_selected(), 
														lw.miller.artists.get_selected(),
														lw.miller.albums.get_selected(),
														medias));
				
				}
				if(type == ViewWrapper.ViewType.FILTER_VIEW || !force) { 
					potentialShowingAlbums.add_all(lm.temps_from_search(lw.searchField.get_text(), 
														lw.miller.genres.get_selected(), 
														lw.miller.artists.get_selected(),
														"All Albums",
														medias));
				}
			}
			
			if(type != ViewWrapper.ViewType.FILTER_VIEW || !force) {
				list.showNext = potentialShowingList;
				showingMedias = potentialShowingList;
			}
			if(type == ViewWrapper.ViewType.FILTER_VIEW || !force)
				albumView.showNext = potentialShowingAlbums;
				
			showingMedias = potentialShowingList;
			//stdout.printf("searched\n");
		}
		
		if(this.visible) {
			if(type != ViewType.FILTER_VIEW) {
				//stdout.printf("populating\n");
				list.populateView();
				//stdout.printf("populated\n");
				//list.show();
				//albumView.hide();
				
				//if(!isCurrentView)
					//list.is_current_view = false;
			}
			else {
				albumView.populateView();
				//list.hide();
				//albumView.show();
				
				//if(!isCurrentView)
				//	albumView.isCurrentView = false;
			}
		}
	}
	
	public void setStatusBarText() {
		switch(currentView) {
			case ViewType.FILTER_VIEW:
			case ViewType.LIST:
				list.setStatusBarText();
				break;
		}
	}
	
	public virtual void filterViewItemClicked(string album, string artist) {
		if(lw.millerVisible)
			lw.viewSelector.selected = 2;
		else
			lw.viewSelector.selected = 1;
		
		lw.miller.albums.set_selected(album);
	}
	
	public void millerChanged() {
		if(lw.initializationFinished && isCurrentView && this.visible) {
			stdout.printf("miller changed\n");
			doUpdate(this.currentView, medias, false, true);
			
			showing_all = (showingMedias.size == medias.size);
			
			list.setStatusBarText();
		}
		else if(lw.initializationFinished) {
			// start thread to prepare for when it is current
			stdout.printf("inverse miller changed\n");
			try {
				Thread.create<void*>(update_view_thread, false);
			}
			catch(GLib.ThreadError err) {
				
			}
		}
	}
	
	public virtual void searchFieldChanged() {
		if(lw.initializationFinished && isCurrentView && lw.searchField.get_text().length != 1 && this.visible) {
			timeout_search.offer_head(lw.searchField.get_text().down());
			Timeout.add(100, () => {
				
				string to_search = timeout_search.poll_tail();
				if(to_search != lw.searchField.get_text() || to_search == last_search)
					return false;
				
				doUpdate(this.currentView, medias, false, true);
					
				last_search = to_search;
				showing_all = (showingMedias.size == medias.size);
				
				lm.settings.setSearchString(to_search);
				list.setStatusBarText();
				
				return false;
			});
		}
		else if(lw.initializationFinished && lw.searchField.get_text().length != 1){
			// start thread to prepare for when it is current
			try {
				Thread.create<void*>(update_view_thread, false);
			}
			catch(GLib.ThreadError err) {
				
			}
		}
	}
	
	public void* update_view_thread () {
		if(!isCurrentView || list.visible) {
			doUpdate(ViewType.FILTER_VIEW, medias, false, false);
		}
		else if(!isCurrentView || albumView.visible) {
			doUpdate(ViewType.LIST, medias, false, false);
		}
		
		return null;	
	}
}
